apiVersion: v1
kind: ReplicationController
metadata:
  name: http20160813-1
  labels:
    state: serving
    tier: frontend
    version: http20160813-1
spec:
  replicas: 5
  selector:
    app: http
    tier: frontend
    version: http20160813-1
  template:
    metadata:
      name: http
      labels:
        app: http
        tier: frontend
        version: proxy20160813-1
    spec:
      volumes: null
      containers:
      - name: http
        image: minecraftly/http:latest
        ports:
        - containerPort: 80
          protocol: TCP
        imagePullPolicy: Always
      restartPolicy: Always
      dnsPolicy: ClusterFirst
