apiVersion: v1
kind: Service
metadata:
  name: redirect-svc-europe-west1
  labels:
    app: redirect
    tier: frontend
    version: redirect-svc-europe-west1
spec:
  type: LoadBalancer
  loadBalancerIP: 104.155.71.16
  sessionAffinity: None
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:
    app: redirect
    tier: frontend
