apiVersion: v1
kind: Service
metadata:
  name: redirect-svc-us-central1
  labels:
    app: redirect
    tier: frontend
    version: redirect-svc-us-central1
spec:
  type: LoadBalancer
  loadBalancerIP: 130.211.154.185
  sessionAffinity: None
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:
    app: redirect
    tier: frontend
